Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: d:/Project/eagle_proj/CurrentSensingConverter/v0.1/CurrentSensingConverter.gpi

 Date              : 9/5/2023 5:56:01 pm
 Plotfile          : d:/Project/eagle_proj/CurrentSensingConverter/v0.1/CurrentSensingConverter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0680inch               8
 D12      draw      0.0789inch               2
 D13      rectangle 0.0297inch x 0.0552inch     5
 D14      rectangle 0.0710inch x 0.0790inch    10
 D15      rectangle 0.0710inch x 0.0789inch     6
 D16      rectangle 0.0790inch x 0.0710inch     4
 D17      rectangle 0.0789inch x 0.0710inch     6
 D18      octagon   0.0600inch               3
 D19      rectangle 0.1084inch x 0.1143inch     2
 D20      rectangle 0.1143inch x 0.1084inch     2
 D21      rectangle 0.0474inch x 0.0631inch     3
 D22      rectangle 0.0946inch x 0.0316inch    16
 D23      round     0.0555inch              14

